main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    position: relative;
    background-image: url(../images/akazabg.gif);
}




.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 800px;
    gap: 10px;
    margin: 0 auto;
    margin: 0 auto;
}

.grid .card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: rgb(155, 106, 176);
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    
}

.grid .face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(37, 18, 44);
    border-radius: 5px;
    transition: 0.6s ease;
}

.grid .front{
    transform: rotateY(180deg);
}

.grid .back{
    background-image: url(../images/back.jfif);
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
} 

.disable-card {
    filter: saturate(0);
    opacity: 0.7;
}

.grid .timer{
    font-family: 'Press Start 2P', cursive;
}
